-- Insertando 10 usuarios
INSERT INTO `Usuarios` (`idUsuarios`, `nombre`, `apellido`, `fechaNacimiento`, `direccion`, `telefono`) VALUES
(1, 'Juan', 'Pérez', '1990-01-15', 'Calle 123', '123456789'),
(2, 'Ana', 'Gómez', '1985-06-20', 'Avenida 456', '987654321'),
(3, 'Carlos', 'Ramírez', '1992-09-10', 'Carrera 789', '456123789'),
(4, 'Laura', 'Torres', '1988-03-25', 'Calle 321', '321654987'),
(5, 'Luis', 'Martínez', '1995-07-30', 'Avenida 987', '789321456'),
(6, 'Sofía', 'López', '1991-02-18', 'Carrera 654', '654987321'),
(7, 'David', 'Fernández', '1987-05-22', 'Calle 852', '852963741'),
(8, 'María', 'García', '1993-08-12', 'Avenida 753', '753159852'),
(9, 'José', 'Hernández', '1989-12-05', 'Carrera 951', '951357852'),
(10, 'Andrea', 'Díaz', '1994-04-14', 'Calle 147', '147852369');

-- Insertando 10 clientes
INSERT INTO `Clientes` (`cedula`, `puntaje`, `paginaWeb`, `direccion`) VALUES
(1, 100, 'www.cliente1.com', 'Calle 123'),
(2, 200, 'www.cliente2.com', 'Avenida 456'),
(3, 150, 'www.cliente3.com', 'Carrera 789'),
(4, 180, 'www.cliente4.com', 'Calle 321'),
(5, 170, 'www.cliente5.com', 'Avenida 987'),
(6, 160, 'www.cliente6.com', 'Carrera 654'),
(7, 190, 'www.cliente7.com', 'Calle 852'),
(8, 140, 'www.cliente8.com', 'Avenida 753'),
(9, 130, 'www.cliente9.com', 'Carrera 951'),
(10, 220, 'www.cliente10.com', 'Calle 147');

-- Insertando 10 tipos de productos
INSERT INTO `TipoProductos` (`idTipoProducto`, `nombreTipoProducto`) VALUES
(1, 'Lácteos'), (2, 'Carnes'), (3, 'Bebidas'), (4, 'Cereales'), (5, 'Enlatados'),
(6, 'Frutas'), (7, 'Verduras'), (8, 'Panadería'), (9, 'Confitería'), (10, 'Aseo');

-- Insertando 10 productos
INSERT INTO `Productos` (`idProducto`, `idTipoProducto`, `nombreProducto`, `valorVenta`) VALUES
(1, 1, 'Leche', 2000), (2, 2, 'Carne de res', 15000), (3, 3, 'Jugo de naranja', 5000),
(4, 4, 'Arroz', 4000), (5, 5, 'Atún en lata', 7000), (6, 6, 'Manzana', 3000),
(7, 7, 'Zanahoria', 2500), (8, 8, 'Pan', 3500), (9, 9, 'Chocolate', 4500), (10, 10, 'Jabón', 3000);

-- Insertando 10 registros de inventario
INSERT INTO `Inventario` (`idProducto`, `cantidad`, `valor`) VALUES
(1, 50, 100000), (2, 30, 450000), (3, 40, 200000), (4, 60, 240000),
(5, 25, 175000), (6, 70, 210000), (7, 80, 200000), (8, 90, 315000),
(9, 35, 157500), (10, 55, 165000);

-- Insertando 10 vendedores
INSERT INTO `Vendedores` (`cedula`, `idUsuarios`, `salario`) VALUES
(1, 1, '1200000'), (2, 2, '1300000'), (3, 3, '1400000'), (4, 4, '1500000'),
(5, 5, '1600000'), (6, 6, '1700000'), (7, 7, '1800000'), (8, 8, '1900000'),
(9, 9, '2000000'), (10, 10, '2100000');

-- Insertando 10 sucursales
INSERT INTO `Sucursales` (`idSucursal`, `nombre`, `direccion`, `ciudad`) VALUES
(1, 'Sucursal Norte', 'Avenida 1', 'Bogotá'), (2, 'Sucursal Sur', 'Avenida 2', 'Medellín'),
(3, 'Sucursal Este', 'Avenida 3', 'Cali'), (4, 'Sucursal Oeste', 'Avenida 4', 'Barranquilla'),
(5, 'Sucursal Centro', 'Avenida 5', 'Cartagena'), (6, 'Sucursal Principal', 'Avenida 6', 'Pereira'),
(7, 'Sucursal Secundaria', 'Avenida 7', 'Bucaramanga'), (8, 'Sucursal Express', 'Avenida 8', 'Santa Marta'),
(9, 'Sucursal Premium', 'Avenida 9', 'Cúcuta'), (10, 'Sucursal Outlet', 'Avenida 10', 'Villavicencio');

INSERT INTO `Factura` (`idProducto`, `idVendedor`, `idCliente`, `cantidad`, `fechaVenta`) VALUES
(1, 1, 1, 2, '2025-03-18 10:00:00'),
(2, 2, 2, 1, '2025-03-18 11:00:00'),
(3, 3, 3, 3, '2025-03-18 12:00:00'),
(4, 4, 4, 1, '2025-03-18 13:00:00'),
(5, 5, 5, 2, '2025-03-18 14:00:00'),
(6, 6, 6, 4, '2025-03-18 15:00:00'),
(7, 7, 7, 2, '2025-03-18 16:00:00'),
(8, 8, 8, 1, '2025-03-18 17:00:00'),
(9, 9, 9, 5, '2025-03-18 18:00:00'),
(10, 10, 10, 3, '2025-03-18 19:00:00');

